asgiref==3.3.4
boto3==1.17.69
botocore==1.20.69
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.2
django-crispy-forms==1.11.2
django-filter==2.4.0
django-storages==1.11.1
docopt==0.6.2
docutils==0.17.1
gitignore==0.0.8
gunicorn==20.1.0
jmespath==0.10.0
MouseInfo==0.1.3
Pillow==8.2.0
pipfile==0.0.2
piplock==0.1.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.8.1
python-decouple==3.4
PyTweening==1.0.3
pytz==2021.1
s3transfer==0.4.2
six==1.16.0
sqlparse==0.4.1
static3==0.7.0
toml==0.10.2
urllib3==1.26.4
whitenoise==5.2.0
